# JSF2OAuthLogin

./: .gitignore  README.md  oauth.properties  pom.xml
src/main/java/ua/pp/vbabich/oauth/: OAuthCallbackIntf.java  OAuthProvider.java  OAuthProviders.java  Providers.java
src/main/java/ua/pp/vbabich/oauth/model/: UserAutoReqProps.java
src/main/java/ua/pp/vbabich/oauth/providers/: FBLogin.java  GooLogin.java  LILogin.java  MRLogin.java  ODLogin.java  TWLogin.java  VKLogin.java  YALogin.java
src/main/java/ua/pp/vbabich/oauth/util/: HttpURL.java  JsonHelper.java  OAuthDAO.java
src/test/java/ua/pp/vbabich/oauth/providers/: FBLoginTest.java  GooLoginTest.java  LILoginTest.java  MRLoginTest.java  ODLoginTest.java  TWLoginTest.java  VKLoginTest.java  YALoginTest.java
src/test/java/ua/pp/vbabich/oauth/util/: JsonHelperTest.java
