fbId=***************
fbSecret=********************************

vkId=*******
vkSecret=********************

mailRuId=******
mailRuPrivateKey=********************************
mailRuSecretKey=********************************

yaId=********************************
yaSecret=********************************

odId=********
odPublic=*****************
odSecret=************************

gooId=***************************************
gooEmail=******************************************
gooSecret=************************
gooRedirect=***************************************************************

twConsumerKey=**********************
twConsumerSecret=*****************************************
twRequestTokenURL=*******************************************
twAuthorizeURL=***************************************
twAccessTokenURL=******************************************
twCallbackURL=**************************************************************

linkedApiKey=************
linkedSecretKey=****************
linkedRedirectURI=******************************************************************
